<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>example-restful</artifactId>
    <version>1.0</version>
    <name>example-restful</name>
    <description>example restful</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot-version>3.2.5</spring-boot-version>
        <zipe.spring.starter.version>3.2.5.1</zipe.spring.starter.version>
        <zipe.base.spring.starter.version>3.2.5.4</zipe.base.spring.starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.github.a09090443</groupId>
            <artifactId>base-spring-boot-starter</artifactId>
            <version>${zipe.base.spring.starter.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.a09090443</groupId>
            <artifactId>web-spring-boot-starter</artifactId>
            <version>${zipe.spring.starter.version}</version>
        </dependency>


        <dependency>
            <groupId>io.github.a09090443</groupId>
            <artifactId>db-spring-boot-starter</artifactId>
            <version>${zipe.spring.starter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>tw.com.webcomm</groupId>
            <artifactId>jdbc</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/base.jar</systemPath>
        </dependency>
    </dependencies>

</project>
