# dynamic-api

./: README.md
backend/: Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/com/dynamicapi/: Application.java
backend/src/main/java/com/dynamicapi/model/: User.java  (+2 more)
backend/src/main/resources/: application.yml  data-source.properties  data-source_dev.properties  resources_dev.properties  resources_pro.properties
backend/src/main/resources/db.migration/: V1.0__create_tables.sql
backend/src/main/resources/sql/: SQL_SELECT_RESPONSE_CONTENT.sql  SQL_UPDATE_RESPONSE.sql
backend/src/main/resources/static/: chunk-4XUO7WS3.js  chunk-7X3CEA7Y.js  chunk-B4NP5K5U.js  chunk-LZXQXUV5.js  chunk-MYT2F55B.js  chunk-NANS3OF3.js  chunk-NANS3OF3.js.map  chunk-R3ASGIH3.js  chunk-TEQG7QUN.js  content.component.css.map  endpoint-form.component.css.map  endpoint.component.css.map  index.html  main-2724IQWZ.js  main-2N3EZBYA.js  main-2N4ZRQWU.js  main-3NNEVV6T.js  main-756WEWUE.js  main-B7G22SLE.js  main-BHIODERG.js  main-DMYDXF6M.js  main-EAJYCJGP.js  main-EF724HCN.js  main-EKLQ7P5G.js  main-FIDUEGMS.js  main-FXAK2V5N.js  main-IH35DZ2V.js  main-IZRWN4YV.js  main-K4TQ4K4G.js  main-KGGKBDZD.js  main-MRZYY3VV.js  main-NCQD4WZ6.js  main-NSDGC7UR.js  main-OOZ3BYHC.js  main-OW7FX7MN.js  main-QCHSNWLE.js  main-QMWP25PM.js  main-QWMK75GY.js  main-RK6LRYPS.js  main-RO336BEL.js  (+11 more)
backend/src/test/java/com/repository/: ResponseListRepositoryTest.java
base-jar/: build.gradle.kts  settings.gradle.kts
endpoints/company-endpoint/: build.gradle.kts  settings.gradle.kts
endpoints/company-endpoint/src/test/java/: ConvertTest.java
frontend/src/app/: app.routes.ts
frontend/src/app/endpoint/: endpoint.component.html  endpoint.component.ts
frontend/src/app/header/: header.component.html  header.component.ts
frontend/src/app/model/: models.ts
frontend/src/app/response/: response.component.html  response.component.ts
frontend/src/app/response-form/: response-form.component.ts
frontend/src/app/restful/: restful.component.ts
frontend/src/app/service/: endpoint.service.ts  response.service.ts  restful.service.ts
frontend/src/app/wsdl-gen-obj/: wsdl-gen-obj.component.html  wsdl-gen-obj.component.spec.ts  wsdl-gen-obj.component.ts
postman/: Endpoints.postman_collection.json
restfuls/company-restful/: build.gradle.kts  settings.gradle.kts
restfuls/company-restful/gradle/wrapper/: gradle-wrapper.properties
restfuls/company-restful/src/test/java/: ConvertTest.java
restfuls/example-restful/: pom.xml
restfuls/example-restful/src/main/java/com/example/controller/: ExampleController.java
restfuls/example-restful/src/main/java/com/example/dto/: ExampleDTO.java  ExampleResponseDTO.java
restfuls/example-restful/src/test/java/: ConvertTest.java
webservice-endpoint/: build.gradle.kts
(+69 files in other folders)
